# SocialMedia

./: SocialMedia.sln
SocialMedia/: Program.cs  SocialMedia.APi.csproj  appsettings.json
SocialMedia.Application/: ConfigurationService.cs  SocialMedia.Application.csproj
SocialMedia.Application/Abstraction/: IApplicationDbContext.cs
SocialMedia.Application/Mapping/: MappingProfile.cs
SocialMedia.Application/Models/: PaginatedList.cs
SocialMedia.Application/UseCases/Comments/Commands/: CreateCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
SocialMedia.Application/UseCases/Comments/Models/: CommentDto.cs
SocialMedia.Application/UseCases/Comments/Queries/: GetAllCommentsQuery.cs  GetCommentQuery.cs
SocialMedia.Application/UseCases/Posts/Commands/: CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostHandler.cs
SocialMedia.Application/UseCases/Posts/Models/: PostDto.cs
SocialMedia.Application/UseCases/Posts/Notification/: CreatePostNoitifcation.cs
SocialMedia.Application/UseCases/Posts/Queries/: GetAllPostsQuery.cs  GetPostQuery.cs
SocialMedia.Application/UseCases/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
SocialMedia.Application/UseCases/Users/Models/: UserDto.cs
SocialMedia.Application/UseCases/Users/Notification/: CreateUserNotification.cs
SocialMedia.Application/UseCases/Users/Queries/: GetAllUsersQuery.cs  GetUserQuery.cs
SocialMedia.Domein/Common/: BaseEntity.cs  BaseEntityAutibality.cs
SocialMedia.Domein/Entities/: Comment.cs  Post.cs  User.cs
SocialMedia.Infrustructure/: ApplicationDbContext.cs  ConfigureService.cs  SocialMedia.Infrustructure.csproj
SocialMedia.Infrustructure/Configuration/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
SocialMedia.Infrustructure/Interceptor/: InterceptorClass.cs
SocialMedia.Infrustructure/Migrations/: 20230604123902_init4.cs  (+8 more)
(+7 files in other folders)
